{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "reservation"
  },
  "Mailjet": {    
    "SenderEmail": "jl.quazuguel@gmail.com",
    "SenderName": "Cinephoria"
  }
}
